SortedCollectionSample/MainWindow.xaml

<Window x:Class="SortedCollectionSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortedCollectionSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" DataContext="{StaticResource Main}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <Grid.Resources>
            <CollectionViewSource x:Key="SortedView" Source="{Binding Items}" 
                                  xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                                  xmlns:data="clr-namespace:System.Windows.Data;assembly=PresentationFramework">
                <CollectionViewSource.SortDescriptions>
                    <cm:SortDescription PropertyName="Value"/>
                    <cm:SortDescription PropertyName="Text"/>
                </CollectionViewSource.SortDescriptions>                
                <CollectionViewSource.GroupDescriptions>
                    <data:PropertyGroupDescription PropertyName="Value"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source={StaticResource SortedView}}" DisplayMemberPath="Text">
            <ListView.Resources>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}, Path=DataContext.GroupTitle}"/>
                                            <TextBlock Text="{Binding Name, StringFormat={}Labo {0}}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListView.GroupStyle>
        </ListView>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Source={StaticResource SortedView}}" DisplayMemberPath="Text">
            <DataGrid.Resources>
                <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name, StringFormat={}Labo {0:D2}}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <ItemsPresenter />
                                </Expander>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </DataGrid.GroupStyle>
        </DataGrid>
        <StackPanel Grid.Row="2">
            <TextBox Text="{Binding Value}" />
            <TextBox Text="{Binding Text}" />
            <Button Content="Add" Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</Window>
